<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .nav {
            width: 100%;
            background-color: rgb(2, 2, 59);
            display: flex;
            height: 80px;
            margin: auto;
            border-radius: 20px;
        }
        
        h3 {
            color: white;
        }
        
        .logo {
            width: 65%;
            margin: 10px;
            margin-left: 20px;
        }
        
        .product {
            display: flex;
            width: 30%;
            justify-content: space-between;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <h3>Reebook</h3>
        </div>
        <div class="product">
            <h3>Men</h3>
            <h3>Women</h3>
            <h3>login</h3>
            <h3>Sign in</h3>
        </div>
    </div>
</body>

</html>